set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set-window-option -g mode-keys vi
unbind-key l
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'C-[' clear-selection
#set -g status off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse-select-pane on
set -g mouse-select-window on
set -g set-clipboard on
set -g mode-mouse on
set -g buffer-limit 100000
set -g history-limit 100000
set -g escape-time 100
#set -g status-bg blue
